<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiver | Consciousness Explorer</title>
    <style>
        /* --- CSS VARIABLES & RESET --- */
        :root {
            --bg-deep: #0B1026;
            --bg-panel: rgba(15, 23, 42, 0.6);
            --primary: #4F46E5;
            --primary-glow: rgba(79, 70, 229, 0.4);
            --accent: #06B6D4;
            --accent-glow: rgba(6, 182, 212, 0.4);
            --gold: #F59E0B;
            --text-main: #F8FAFC;
            --text-muted: #94A3B8;
            --glass-border: rgba(255, 255, 255, 0.1);
            --font-main: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background-color: var(--bg-deep);
            color: var(--text-main);
            font-family: var(--font-main);
            overflow: hidden; /* App-like feel */
            height: 100vh;
            width: 100vw;
        }

        /* --- BACKGROUND CANVAS --- */
        #cosmos-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        /* --- LAYOUT --- */
        .app-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
            z-index: 1;
        }

        /* --- HEADER --- */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: rgba(11, 16, 38, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.5px;
        }

        .user-status {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background-color: var(--accent);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--accent);
            animation: pulse 2s infinite;
        }

        /* --- NAVIGATION --- */
        nav {
            display: flex;
            justify-content: center;
            padding: 1rem;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: transparent;
            border: 1px solid var(--glass-border);
            color: var(--text-muted);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-main);
        }

        .nav-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
            box-shadow: 0 0 15px var(--primary-glow);
        }

        /* --- MAIN CONTENT AREA --- */
        main {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            position: relative;
        }

        .screen {
            display: none;
            max-width: 1200px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease;
        }

        .screen.active {
            display: block;
        }

        /* --- GLASS PANELS --- */
        .glass-panel {
            background: var(--bg-panel);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--text-main);
            border-left: 4px solid var(--accent);
            padding-left: 1rem;
        }

        h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--accent);
        }

        p {
            line-height: 1.6;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        /* --- DASHBOARD: CHAT --- */
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            margin-bottom: 1rem;
            background: rgba(0, 0, 0, 0.2);
        }

        .message {
            margin-bottom: 0.8rem;
            padding: 0.8rem;
            border-radius: 8px;
            max-width: 80%;
            animation: slideIn 0.3s ease;
        }

        .message.user {
            background: rgba(79, 70, 229, 0.2);
            align-self: flex-end;
            margin-left: auto;
            border: 1px solid rgba(79, 70, 229, 0.3);
        }

        .message.other {
            background: rgba(255, 255, 255, 0.05);
            align-self: flex-start;
            border: 1px solid var(--glass-border);
        }

        .message .meta {
            font-size: 0.75rem;
            color: var(--accent);
            margin-bottom: 0.25rem;
            display: block;
        }

        .chat-input-area {
            display: flex;
            gap: 0.5rem;
        }

        input[type="text"], textarea {
            flex: 1;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--glass-border);
            color: white;
            padding: 0.8rem;
            border-radius: 8px;
            font-family: inherit;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: var(--accent);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background: #4338ca;
            box-shadow: 0 0 15px var(--primary-glow);
        }

        /* --- ARCHIVE --- */
        .search-bar {
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .transcript-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .transcript-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 1rem;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .transcript-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
        }

        .tag {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
            background: rgba(6, 182, 212, 0.2);
            color: var(--accent);
        }

        /* --- SIMULATOR --- */
        .simulator-controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .control-group {
            margin-bottom: 1.5rem;
        }

        input[type="range"] {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: var(--gold);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px var(--gold);
        }

        .sim-visual {
            height: 300px;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at center, #1e293b 0%, #020617 100%);
            transition: filter 0.3s ease;
        }

        .sim-object {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            border-radius: 50%;
            box-shadow: 0 0 30px var(--primary-glow);
            transition: all 0.5s ease;
        }

        /* --- QUANTUM LAB --- */
        .quantum-stage {
            height: 400px;
            background: black;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            cursor: crosshair;
            border: 1px solid var(--glass-border);
        }

        .quantum-particle {
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--gold);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: opacity 0.2s;
        }

        .quantum-overlay {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(0,0,0,0.7);
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-size: 0.8rem;
            color: var(--gold);
        }

        /* --- JOURNAL --- */
        .journal-list {
            list-style: none;
        }

        .journal-item {
            padding: 1rem;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .journal-item:last-child { border-bottom: none; }

        .journal-date {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* --- TOAST --- */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--bg-panel);
            border: 1px solid var(--accent);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        /* --- ANIMATIONS --- */
        @keyframes pulse {
            0% { opacity: 0.5; box-shadow: 0 0 0 0 rgba(6, 182, 212, 0.4); }
            70% { opacity: 1; box-shadow: 0 0 0 10px rgba(6, 182, 212, 0); }
            100% { opacity: 0.5; box-shadow: 0 0 0 0 rgba(6, 182, 212, 0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @media (max-width: 768px) {
            .simulator-controls { grid-template-columns: 1fr; }
            nav { gap: 0.25rem; }
            .nav-btn { padding: 0.4rem 0.8rem; font-size: 0.8rem; }
        }
    </style>
</head>
<body>

    <!-- Canvas Background -->
    <canvas id="cosmos-canvas"></canvas>

    <div class="app-container">
        <header>
            <div class="logo">RECEIVER</div>
            <div class="user-status">
                <span>Observer: Online</span>
                <div class="status-dot"></div>
            </div>
        </header>

        <nav>
            <button class="nav-btn active" onclick="switchScreen('dashboard')">Dashboard</button>
            <button class="nav-btn" onclick="switchScreen('archive')">Transcripts</button>
            <button class="nav-btn" onclick="switchScreen('simulator')">Filter Sim</button>
            <button class="nav-btn" onclick="switchScreen('quantum')">Quantum Lab</button>
            <button class="nav-btn" onclick="switchScreen('journal')">Journal</button>
        </nav>

        <main>
            <!-- DASHBOARD SCREEN -->
            <section id="dashboard" class="screen active">
                <div class="glass-panel">
                    <h2>Consciousness Stream</h2>
                    <p>Real-time discussion on the non-local nature of awareness.</p>
                    <div class="chat-container">
                        <div class="chat-messages" id="chat-messages">
                            <div class="message other">
                                <span class="meta">System • 10:00 AM</span>
                                Welcome to the Receiver Network. The brain is a receiver, not a generator.
                            </div>
                        </div>
                        <div class="chat-input-area">
                            <input type="text" id="chat-input" placeholder="Share your observation..." onkeypress="handleChatKey(event)">
                            <button class="btn-primary" onclick="sendMessage()">Transmit</button>
                        </div>
                    </div>
                </div>

                <div class="glass-panel">
                    <h3>Featured Media</h3>
                    <div style="display: flex; gap: 1rem; margin-top: 1rem; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 250px; background: rgba(0,0,0,0.3); padding: 1rem; border-radius: 8px;">
                            <h4 style="color: var(--gold);">Talking to Bill Paxton</h4>
                            <p style="font-size: 0.9rem;">Richard Martini explores communication with the deceased.</p>
                            <button class="btn-primary" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;" onclick="showToast('Streaming simulation started...')">Play Preview</button>
                        </div>
                        <div style="flex: 1; min-width: 250px; background: rgba(0,0,0,0.3); padding: 1rem; border-radius: 8px;">
                            <h4 style="color: var(--gold);">After with Bruce Greyson</h4>
                            <p style="font-size: 0.9rem;">Decades of NDE research into the nature of mind.</p>
                            <button class="btn-primary" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;" onclick="showToast('Streaming simulation started...')">Play Preview</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ARCHIVE SCREEN -->
            <section id="archive" class="screen">
                <div class="glass-panel">
                    <h2>Transcript Archive</h2>
                    <input type="text" class="search-bar" placeholder="Search NDEs, OBEs, Hypnotherapy..." oninput="filterTranscripts(this.value)">
                    <div class="transcript-grid" id="transcript-grid">
                        <!-- Populated by JS -->
                    </div>
                </div>
            </section>

            <!-- SIMULATOR SCREEN -->
            <section id="simulator" class="screen">
                <div class="glass-panel">
                    <h2>Receiver Filter Simulation</h2>
                    <p>Adjust the "bandwidth" of the brain's filter to see how consciousness is perceived.</p>
                    
                    <div class="simulator-controls">
                        <div class="control-group">
                            <label style="display: block; margin-bottom: 0.5rem; color: var(--accent);">Brain Bandwidth (Filter)</label>
                            <input type="range" min="0" max="100" value="50" id="bandwidth-slider" oninput="updateSimulation()">
                            <p style="font-size: 0.8rem; margin-top: 0.5rem;">Low bandwidth = Physical reality only. High = Expanded awareness.</p>
                        </div>
                        <div class="control-group">
                            <label style="display: block; margin-bottom: 0.5rem; color: var(--gold);">Signal Frequency</label>
                            <input type="range" min="0" max="100" value="20" id="frequency-slider" oninput="updateSimulation()">
                            <p style="font-size: 0.8rem; margin-top: 0.5rem;">Tune into different "planes" or incarnational memories.</p>
                        </div>
                    </div>

                    <div class="sim-visual" id="sim-visual">
                        <div class="sim-object" id="sim-object"></div>
                        <div style="position: absolute; bottom: 1rem; color: var(--text-muted); font-size: 0.9rem;" id="sim-status">
                            Status: Normal Waking Consciousness
                        </div>
                    </div>
                </div>
            </section>

            <!-- QUANTUM LAB SCREEN -->
            <section id="quantum" class="screen">
                <div class="glass-panel">
                    <h2>Quantum Observer Lab</h2>
                    <p>Click anywhere in the void to collapse the probability wave.</p>
                    <div class="quantum-stage" id="quantum-stage" onclick="collapseWave(event)">
                        <div class="quantum-overlay">State: Superposition</div>
                    </div>
                    <div style="margin-top: 1rem; display: flex; gap: 1rem; align-items: center;">
                        <button class="btn-primary" onclick="resetQuantum()">Reset Experiment</button>
                        <span style="font-size: 0.9rem; color: var(--text-muted);">Based on the Copenhagen interpretation & observer-participation models.</span>
                    </div>
                </div>
            </section>

            <!-- JOURNAL SCREEN -->
            <section id="journal" class="screen">
                <div class="glass-panel">
                    <h2>Reflection Journal</h2>
                    <p>Encrypted locally. Your thoughts remain yours.</p>
                    <textarea id="journal-entry" rows="6" placeholder="Record your observations from the meditation or simulation..." style="width: 100%; margin-bottom: 1rem;"></textarea>
                    <button class="btn-primary" onclick="saveJournal()">Save Entry</button>
                </div>
                <div class="glass-panel">
                    <h3>Past Entries</h3>
                    <ul class="journal-list" id="journal-list">
                        <!-- Populated by JS -->
                    </ul>
                </div>
            </section>
        </main>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">Notification</div>

    <script>
        /* --- COSMIC BACKGROUND --- */
        const canvas = document.getElementById('cosmos-canvas');
        const ctx = canvas.getContext('2d');
        let particles = [];

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        class Particle {
            constructor() {
                this.reset();
            }

            reset() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 2;
                this.speedX = (Math.random() - 0.5) * 0.2;
                this.speedY = (Math.random() - 0.5) * 0.2;
                this.opacity = Math.random() * 0.5 + 0.1;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;

                if (this.x < 0 || this.x > canvas.width || this.y < 0 || this.y > canvas.height) {
                    this.reset();
                }
            }

            draw() {
                ctx.fillStyle = `rgba(148, 163, 184, ${this.opacity})`;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function initParticles() {
            particles = [];
            for (let i = 0; i < 150; i++) {
                particles.push(new Particle());
            }
        }

        function animateParticles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles.forEach(p => {
                p.update();
                p.draw();
            });
            requestAnimationFrame(animateParticles);
        }

        window.addEventListener('resize', () => {
            resizeCanvas();
            initParticles();
        });

        resizeCanvas();
        initParticles();
        animateParticles();

        /* --- NAVIGATION --- */
        function switchScreen(screenId) {
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            
            document.getElementById(screenId).classList.add('active');
            
            // Find button that calls this function (rough approximation)
            const btns = document.querySelectorAll('.nav-btn');
            btns.forEach(btn => {
                if(btn.onclick.toString().includes(screenId)) {
                    btn.classList.add('active');
                }
            });
        }

        /* --- CHAT SYSTEM --- */
        const chatMessages = document.getElementById('chat-messages');
        const chatInput = document.getElementById('chat-input');

        const botResponses = [
            "Consciousness is fundamental to the universe, not an emergent property.",
            "The brain acts as a reducing valve, limiting universal awareness.",
            "Time is a construct of the physical plane. In the afterlife, it is non-linear.",
            "Have you read the transcript from the hypnotherapy session regarding pre-birth planning?",
            "We are all receivers tuned to different frequencies.",
            "The observer effect suggests we create reality by observing it."
        ];

        function addMessage(text, type) {
            const div = document.createElement('div');
            div.className = `message ${type}`;
            const time = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            div.innerHTML = `<span class="meta">${type === 'user' ? 'You' : 'Observer_' + Math.floor(Math.random()*100)} • ${time}</span>${text}`;
            chatMessages.appendChild(div);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function sendMessage() {
            const text = chatInput.value.trim();
            if (!text) return;
            
            addMessage(text, 'user');
            chatInput.value = '';

            // Simulate response delay
            setTimeout(() => {
                const randomResponse = botResponses[Math.floor(Math.random() * botResponses.length)];
                addMessage(randomResponse, 'other');
            }, 1500 + Math.random() * 2000);
        }

        function handleChatKey(e) {
            if (e.key === 'Enter') sendMessage();
        }

        /* --- TRANSCRIPTS --- */
        const transcripts = [
            { title: "The Council of Elders", category: "Between Lives", excerpt: "The soul stood before a panel of beings reviewing past life choices..." },
            { title: "Tunnel of Light Experience", category: "NDE", excerpt: "I moved rapidly through a dark void towards a brilliant, warm light..." },
            { title: "Pre-Birth Memory", category: "Hypnotherapy", excerpt: "I chose the body and the life challenges before I was born..." },
            { title: "Talking to Bill Paxton", category: "Mediumship", excerpt: "Communication with the actor revealed his perspective on crossing over..." },
            { title: "The Architecture of the Afterlife", category: "Research", excerpt: "Mapping the geography of the spirit world using consistent reports..." },
            { title: "Observer Effect in Daily Life", category: "Quantum", excerpt: "How our focus shapes the reality we experience moment to moment..." },
            { title: "Viking Incarnation", category: "Past Life", excerpt: "A vivid recollection of a raid on the northern coast..." },
            { title: "The Flipside", category: "Research", excerpt: "Exploring the concept of the afterlife as a staging area..." }
        ];

        function renderTranscripts(filter = "") {
            const grid = document.getElementById('transcript-grid');
            grid.innerHTML = "";
            
            const filtered = transcripts.filter(t => 
                t.title.toLowerCase().includes(filter.toLowerCase()) || 
                t.category.toLowerCase().includes(filter.toLowerCase())
            );

            filtered.forEach(t => {
                const card = document.createElement('div');
                card.className = 'transcript-card';
                card.innerHTML = `
                    <span class="tag">${t.category}</span>
                    <h3 style="color: white; font-size: 1.1rem; margin-bottom: 0.5rem;">${t.title}</h3>
                    <p style="font-size: 0.9rem;">${t.excerpt}</p>
                `;
                card.onclick = () => showToast(`Opening transcript: ${t.title}`);
                grid.appendChild(card);
            });
        }

        function filterTranscripts(val) {
            renderTranscripts(val);
        }

        /* --- SIMULATOR --- */
        function updateSimulation() {
            const bandwidth = document.getElementById('bandwidth-slider').value;
            const frequency = document.getElementById('frequency-slider').value;
            const visual = document.getElementById('sim-visual');
            const object = document.getElementById('sim-object');
            const status = document.getElementById('sim-status');

            // Visual Logic
            // Low bandwidth = Blur + Dim + Small
            // High bandwidth = Clear + Bright + Large + Complex
            
            const blurAmount = 10 - (bandwidth / 10);
            const scale = 0.5 + (bandwidth / 100);
            const opacity = 0.3 + (bandwidth / 140);
            
            visual.style.filter = `blur(${blurAmount}px)`;
            object.style.transform = `scale(${scale})`;
            object.style.opacity = opacity;

            // Color shift based on frequency
            const hue = 200 + (frequency * 1.5); // Blue to Purple/Red range
            object.style.background = `linear-gradient(135deg, hsl(${hue}, 70%, 50%), var(--primary))`;

            // Status Text
            if (bandwidth < 30) {
                status.innerText = "Status: Deep Physical Filter (Limited Awareness)";
                object.style.boxShadow = "none";
            } else if (bandwidth < 70) {
                status.innerText = "Status: Expanded Awareness (Meditative State)";
                object.style.boxShadow = `0 0 30px hsl(${hue}, 70%, 50%, 0.5)`;
            } else {
                status.innerText = "Status: Non-Local Connection (Receiver Mode)";
                object.style.boxShadow = `0 0 60px hsl(${hue}, 70%, 50%, 0.8)`;
            }
        }

        /* --- QUANTUM LAB --- */
        function collapseWave(e) {
            const stage = document.getElementById('quantum-stage');
            const rect = stage.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            const particle = document.createElement('div');
            particle.className = 'quantum-particle';
            particle.style.left = x + 'px';
            particle.style.top = y + 'px';
            
            stage.appendChild(particle);

            // Visual feedback
            const overlay = stage.querySelector('.quantum-overlay');
            overlay.innerText = `State: Collapsed at [${Math.floor(x)}, ${Math.floor(y)}]`;
            overlay.style.color = 'var(--accent)';
        }

        function resetQuantum() {
            const stage = document.getElementById('quantum-stage');
            const particles = stage.querySelectorAll('.quantum-particle');
            particles.forEach(p => p.remove());
            
            const overlay = stage.querySelector('.quantum-overlay');
            overlay.innerText = "State: Superposition";
            overlay.style.color = 'var(--gold)';
        }

        /* --- JOURNAL --- */
        function saveJournal() {
            const text = document.getElementById('journal-entry').value;
            if (!text.trim()) return;

            const entry = {
                id: Date.now(),
                date: new Date().toLocaleString(),
                text: text
            };

            const entries = JSON.parse(localStorage.getItem('receiver_journal') || '[]');
            entries.unshift(entry);
            localStorage.setItem('receiver_journal', JSON.stringify(entries));

            document.getElementById('journal-entry').value = '';
            renderJournal();
            showToast("Entry encrypted and saved locally.");
        }

        function renderJournal() {
            const list = document.getElementById('journal-list');
            const entries = JSON.parse(localStorage.getItem('receiver_journal') || '[]');
            
            list.innerHTML = "";
            entries.forEach(e => {
                const li = document.createElement('li');
                li.className = 'journal-item';
                li.innerHTML = `
                    <div>
                        <div style="color: white; margin-bottom: 0.25rem;">${e.text.substring(0, 50)}...</div>
                        <div class="journal-date">${e.date}</div>
                    </div>
                    <button class="nav-btn" style="padding: 0.25rem 0.5rem; color: #ef4444; border-color: rgba(239,68,68,0.3);" onclick="deleteEntry(${e.id})">Delete</button>
                `;
                list.appendChild(li);
            });
        }

        function deleteEntry(id) {
            let entries = JSON.parse(localStorage.getItem('receiver_journal') || '[]');
            entries = entries.filter(e => e.id !== id);
            localStorage.setItem('receiver_journal', JSON.stringify(entries));
            renderJournal();
        }

        /* --- UTILS --- */
        function showToast(msg) {
            const toast = document.getElementById('toast');
            toast.innerText = msg;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        /* --- INIT --- */
        renderTranscripts();
        renderJournal();
        updateSimulation(); // Set initial state

    </script>
</body>
</html>